version: '2'
services:
    pbgateway-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/pbGateway/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pbGateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
